# BookWormCSharpNetCore

./: BookWorm.csproj  BookWorm.sln  BookWormNetCore.csproj  BookWormNetCore.sln  Constant.cs  Joueur.cs  MenuOptions.Designer.cs  MenuOptions.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  NomJoueur.Designer.cs  NomJoueur.cs  PlateauJeu.Designer.cs  PlateauJeu.cs  PlateauJeu.resx  Program.cs  ScoreBoard.Designer.cs  ScoreBoard.cs  Util.cs
Data/: Bonus_Words.txt  High_Scores.txt  Main_Word_List.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
